<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DHUserViewController">
            <connections>
                <outlet property="LoginButton" destination="hN4-st-PIq" id="IDm-Kq-WP9"/>
                <outlet property="dictionaryLabel" destination="OHa-Tq-Ja0" id="Nh8-WQ-rDj"/>
                <outlet property="historyLabel" destination="Ubp-pb-eAM" id="KuR-QC-pJe"/>
                <outlet property="saveLabel" destination="lZh-zJ-JVg" id="cBr-ri-mdy"/>
                <outlet property="setLabel" destination="Kr3-ZU-szu" id="dyi-fQ-j2e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-ee-TnO">
                    <rect key="frame" x="88" y="162" width="50" height="50"/>
                    <state key="normal" title="Button" image="icon_mark_normal.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="icon_mark_press.png"/>
                    <connections>
                        <action selector="SaveBtn:" destination="-1" eventType="touchUpInside" id="rHc-hS-kr8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duN-rn-xC3">
                    <rect key="frame" x="214" y="164" width="50" height="50"/>
                    <state key="normal" title="Button" image="icon_dictionary_normal.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="icon_dictionary_press.png"/>
                    <connections>
                        <action selector="DictionaryBtn:" destination="-1" eventType="touchUpInside" id="OOi-bp-ZhC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="词典" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-Tq-Ja0">
                    <rect key="frame" x="222" y="224" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi6-YF-uKd">
                    <rect key="frame" x="88" y="272" width="50" height="50"/>
                    <state key="normal" title="Button" image="icon_history_normal.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="icon_history_press.png"/>
                    <connections>
                        <action selector="HistoryBtn:" destination="-1" eventType="touchUpInside" id="fZl-Rg-VBf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="美文浏览历史" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-pb-eAM">
                    <rect key="frame" x="63" y="332" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-Hm-Z7s">
                    <rect key="frame" x="214" y="272" width="50" height="50"/>
                    <state key="normal" title="Button" image="icon_setting_normal.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="icon_setting_press.png"/>
                    <connections>
                        <action selector="SetBtn:" destination="-1" eventType="touchUpInside" id="Pj0-wl-aad"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-ZU-szu">
                    <rect key="frame" x="222" y="332" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-fc-wZh">
                    <rect key="frame" x="68" y="34" width="90" height="90"/>
                    <state key="normal" image="iconfont-denglu-64.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="LoginBtn:" destination="-1" eventType="touchUpInside" id="cxQ-tt-1oH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-st-PIq">
                    <rect key="frame" x="174" y="47" width="130" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="点击此处登录">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="LoginBtnAction:" destination="-1" eventType="touchUpInside" id="FbS-qv-tRN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="专辑收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZh-zJ-JVg">
                    <rect key="frame" x="78" y="220" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="icon_dictionary_normal.png" width="121" height="121"/>
        <image name="icon_dictionary_press.png" width="121" height="121"/>
        <image name="icon_history_normal.png" width="121" height="121"/>
        <image name="icon_history_press.png" width="121" height="121"/>
        <image name="icon_mark_normal.png" width="121" height="121"/>
        <image name="icon_mark_press.png" width="121" height="121"/>
        <image name="icon_setting_normal.png" width="121" height="121"/>
        <image name="icon_setting_press.png" width="121" height="121"/>
        <image name="iconfont-denglu-64.png" width="64" height="64"/>
    </resources>
</document>
